# Employee-Management-System

./: .gitignore  README.md
src/: EMS.sln  Rules.ruleset  stylecop.json
src/Data/EMS.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EMS.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/EMS.Data.Common/: IDbQueryRunner.cs
src/Data/EMS.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Assignment.cs  EMS.Data.Models.csproj  Employee.cs  EmployeeAssignment.cs  Setting.cs
src/EMS.Common/: GlobalConstants.cs
src/EMS.Common/ErrorMessages/: AssignmentInputErrorMessages.cs  EmployeeInputErrorMessages.cs
src/EMS.Common/ValidationAttributes/: CurrentYearMaxValueAttribute.cs
src/Services/EMS.Services.Data/: AssignmentsService.cs  CountsService.cs  EMS.Services.Data.csproj  EmployeesService.cs  IAssignmentsService.cs  ICountsService.cs  (+3 more)
src/Web/EMS.Web/: EMS.Web.csproj  Program.cs  bundleconfig.json  libman.json
src/Web/EMS.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/EMS.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/EMS.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/EMS.Web/Controllers/: AssignmentsController.cs  BaseController.cs  EmployeesController.cs  HomeController.cs  SettingsController.cs
src/Web/EMS.Web/Properties/: launchSettings.json
src/Web/EMS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/EMS.Web/Views/Assignments/: All.cshtml  AllCompleted.cshtml  AllPending.cshtml  Create.cshtml  Edit.cshtml
src/Web/EMS.Web/Views/Employees/: All.cshtml  ById.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml
src/Web/EMS.Web/Views/Home/: Index.cshtml
src/Web/EMS.Web/Views/Settings/: Index.cshtml
src/Web/EMS.Web/Views/Shared/: _AssignmentsListPartial.cshtml  _EmployeesListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SortingPartial.cshtml
src/Web/EMS.Web/wwwroot/css/: site.css  site.min.css
src/Web/EMS.Web/wwwroot/js/: disableCurrentSortLink.js  disableCurrentSortLink.min.js  disableCurrentSortLinkForAssignments.js  disableCurrentSortLinkForAssignments.min.js
(+66 files in other folders)
